-- Total users whitelisted: 7

_G.Allowed = {
    "Reset34136000"; -- Co-Founder
    "Iceelus"; -- Founder
    "Vephinox"; -- Head of Administration
    "QuantumPsycheL"; -- Community Manager
    "bygbyg"; -- Iceelus Alt
    "sebbe21"; -- Iceelus Alt
    "Jxnttt"; -- helped with whitelist
    "x_myguy"; -- Server Booster
}

_G.Usernames = {
    "Jxnt";
    "Ice";
    "Quantum";
    "Travis";
}

_G.Passwords = {
    "bs8145b178vn1295n27bs";
    "gy3v7v7b213zlas8cv7ba";
    "73bv7g3bv91bbjflaijdg";
    "8-<C&M&z)W4Tk26Z\uynw";
}
